In [25]:
import pandas as pd
import numpy as py
import math
import matplotlib.pyplot as plt
import seaborn as sns

In [26]:
tr1 = pd.read_csv('train.csv')
tr2 = pd.read_csv('train.csv')
tr3 = pd.read_csv('train.csv')
ts1 = pd.read_csv('test.csv')
ts2 = pd.read_csv('test.csv')
ts3 = pd.read_csv('test.csv')

In [27]:
tr1.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

*******************Question:
If for any column(s), the variance is equal to zero, then you need to remove those variable(s).

In [28]:
variance = py.var(tr1)
variancet = py.var(ts1)

In [29]:
null_cnt = 0
for key, value in variance.items():
    if(value==0):
        print('Name = ',key)
        null_cnt = null_cnt+1
print('No of columns which has zero variance = ',null_cnt)

null_cntT = 0
for key, value in variancet.items():
    if(value==0):
        print('Name = ',key)
        null_cntT = null_cntT+1
print('No of columns which has zero variance = ',null_cntT)

Name =  X11
Name =  X93
Name =  X107
Name =  X233
Name =  X235
Name =  X268
Name =  X289
Name =  X290
Name =  X293
Name =  X297
Name =  X330
Name =  X347
No of columns which has zero variance =  12
Name =  X257
Name =  X258
Name =  X295
Name =  X296
Name =  X369
No of columns which has zero variance =  5

In [30]:
tr1 = tr1.drop(columns={'X11','X93','X107','X233','X235','X268','X289','X290','X293','X297','X330','X347'})
ts1 = ts1.drop(columns={'X257','X258','X295','X296','X369'})

In [31]:
variance1 = py.var(tr1)

In [32]:
null_cnt1 = 0
for key, value in variance1.items():
    if(value==0):
        print('Name = ',key)
        null_cnt1 = null_cnt1+1
print('No of columns which has zero variance = ',null_cnt1)

No of columns which has zero variance =  0

********************Question:Check for null and unique values for test and train sets.

In [33]:
tr1.isna().sum().any()

False

In [34]:
ts1.isna().sum().any()

False

In [35]:
tr1.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [36]:
ts1.head()

,ID,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,1,az,v,n,f,d,t,a,w,0,...,0,0,0,1,0,0,0,0,0,0
1,2,t,b,ai,a,d,b,g,y,0,...,0,0,1,0,0,0,0,0,0,0
2,3,az,v,as,f,d,a,j,j,0,...,0,0,0,1,0,0,0,0,0,0
3,4,az,l,n,f,d,z,l,n,0,...,0,0,0,1,0,0,0,0,0,0
4,5,w,s,as,c,d,y,i,m,0,...,1,0,0,0,0,0,0,0,0,0

In [37]:
tr1.describe().T

,count,mean,std,min,25%,50%,75%,max
ID,4209.0,4205.960798,2437.608688,0.00,2095.00,4220.00,6314.00,8417.00
y,4209.0,100.669318,12.679381,72.11,90.82,99.15,109.01,265.32
X10,4209.0,0.013305,0.114590,0.00,0.00,0.00,0.00,1.00
X12,4209.0,0.075077,0.263547,0.00,0.00,0.00,0.00,1.00
X13,4209.0,0.057971,0.233716,0.00,0.00,0.00,0.00,1.00
...,...,...,...,...,...,...,...,...
X380,4209.0,0.008078,0.089524,0.00,0.00,0.00,0.00,1.00
X382,4209.0,0.007603,0.086872,0.00,0.00,0.00,0.00,1.00
X383,4209.0,0.001663,0.040752,0.00,0.00,0.00,0.00,1.00
X384,4209.0,0.000475,0.021796,0.00,0.00,0.00,0.00,1.00
X385,4209.0,0.001426,0.037734,0.00,0.00,0.00,0.00,1.00

In [38]:
tr1.describe(include=object)

          X0    X1    X2    X3    X4    X5    X6    X8
count   4209  4209  4209  4209  4209  4209  4209  4209
unique    47    27    44     7     4    29    12    25
top        z    aa    as     c     d     v     g     j
freq     360   833  1659  1942  4205   231  1042   277

In [39]:
ts1.describe(include=object)

          X0    X1    X2    X3    X4    X5    X6    X8
count   4209  4209  4209  4209  4209  4209  4209  4209
unique    49    27    45     7     4    32    12    25
top       ak    aa    as     c     d     v     g     e
freq     432   826  1658  1900  4203   246  1073   274

****************************Question:     Apply label encoder.

In [84]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

train_feature = tr1.drop(columns={'y','ID'})
train_target = tr1.y
test_feature = ts1.drop(columns={'ID'})
print(train_feature.shape)
print(train_target.shape)

(4209, 364)
(4209,)

In [85]:
train_feature['X0'] = le.fit_transform(train_feature.X0)
train_feature['X1'] = le.fit_transform(train_feature.X1)
train_feature['X2'] = le.fit_transform(train_feature.X2)
train_feature['X3'] = le.fit_transform(train_feature.X3)
train_feature['X4'] = le.fit_transform(train_feature.X4)
train_feature['X5'] = le.fit_transform(train_feature.X5)
train_feature['X6'] = le.fit_transform(train_feature.X6)
train_feature['X8'] = le.fit_transform(train_feature.X8)

In [86]:
train_feature.head()

,X0,X1,X2,X3,X4,X5,X6,X8,X10,X12,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,32,23,17,0,3,24,9,14,0,0,...,0,0,1,0,0,0,0,0,0,0
1,32,21,19,4,3,28,11,14,0,0,...,1,0,0,0,0,0,0,0,0,0
2,20,24,34,2,3,27,9,23,0,0,...,0,0,0,0,0,0,1,0,0,0
3,20,21,34,5,3,27,11,4,0,0,...,0,0,0,0,0,0,0,0,0,0
4,20,23,34,5,3,12,3,13,0,0,...,0,0,0,0,0,0,0,0,0,0

In [44]:
test_feature['X0'] = le.fit_transform(test_feature.X0)
test_feature['X1'] = le.fit_transform(test_feature.X1)
test_feature['X2'] = le.fit_transform(test_feature.X2)
test_feature['X3'] = le.fit_transform(test_feature.X3)
test_feature['X4'] = le.fit_transform(test_feature.X4)
test_feature['X5'] = le.fit_transform(test_feature.X5)
test_feature['X6'] = le.fit_transform(test_feature.X6)
test_feature['X8'] = le.fit_transform(test_feature.X8)

In [45]:
test_feature.head()

,X0,X1,X2,X3,X4,X5,X6,X8,X10,X11,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,21,23,34,5,3,26,0,22,0,0,...,0,0,0,1,0,0,0,0,0,0
1,42,3,8,0,3,9,6,24,0,0,...,0,0,1,0,0,0,0,0,0,0
2,21,23,17,5,3,0,9,9,0,0,...,0,0,0,1,0,0,0,0,0,0
3,21,13,34,5,3,31,11,13,0,0,...,0,0,0,1,0,0,0,0,0,0
4,45,20,17,2,3,30,8,12,0,0,...,1,0,0,0,0,0,0,0,0,0

*************************Queation :   Perform dimensionality reduction.

In [89]:


from sklearn.decomposition import PCA

pca = PCA(n_components=0.95)
train_feature_pca = pca.fit_transform(train_feature)

In [88]:
print(train_feature.shape)

(4209, 364)

In [90]:
print(train_feature_pca.shape)

(4209, 6)

***********************Question:  Predict your test_df values using XGBoost.

In [91]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score, mean_squared_error
from math import sqrt

In [92]:
train_x,test_x,train_y,test_y = train_test_split(train_feature_pca,train_target,test_size=.3,random_state=7)
print(train_x.shape)
print(train_y.shape)
print(test_x.shape)
print(test_y.shape)

(2946, 6)
(2946,)
(1263, 6)
(1263,)

In [93]:
from xgboost import XGBClassifier

In [97]:
xgb_xlf = XGBClassifier(booster = 'gbtree', learning_rate=0.3)

In [98]:
xgb_xlf.fit(train_x,train_y)

C:\Users\ganjan\anaconda3\lib\site-packages\xgboost\sklearn.py:1146: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)

[18:11:47] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.4.0/src/learner.cc:1095: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'multi:softprob' was changed from 'merror' to 'mlogloss'. Explicitly set eval_metric if you'd like to restore the old behavior.

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.3, max_delta_step=0, max_depth=6,
              min_child_weight=1, missing=nan, monotone_constraints='()',
              n_estimators=100, n_jobs=4, num_parallel_tree=1,
              objective='multi:softprob', random_state=0, reg_alpha=0,
              reg_lambda=1, scale_pos_weight=None, subsample=1,
              tree_method='exact', use_label_encoder=True,
              validate_parameters=1, verbosity=None)

In [99]:
print('RMSE = ',sqrt(mean_squared_error(xgb_xlf.predict(test_x),test_y)))

RMSE =  14.683794208294529

###Predicting for original Test.csv dataset

In [ ]:
ts2 = ts2.drop(columns={'X11','X93','X107','X233','X235','X268','X289','X290','X293','X297','X330','X347'})

In [101]:
test_feature = ts2.drop(columns={'ID'})

print(test_feature.shape)

(4209, 364)

In [72]:
test_feature.describe(include='object')

          X0    X1    X2    X3    X4    X5    X6    X8
count   4209  4209  4209  4209  4209  4209  4209  4209
unique    49    27    45     7     4    32    12    25
top       ak    aa    as     c     d     v     g     e
freq     432   826  1658  1900  4203   246  1073   274

In [102]:
test_feature['X0'] = le.fit_transform(test_feature.X0)
test_feature['X1'] = le.fit_transform(test_feature.X1)
test_feature['X2'] = le.fit_transform(test_feature.X2)
test_feature['X3'] = le.fit_transform(test_feature.X3)
test_feature['X4'] = le.fit_transform(test_feature.X4)
test_feature['X5'] = le.fit_transform(test_feature.X5)
test_feature['X6'] = le.fit_transform(test_feature.X6)
test_feature['X8'] = le.fit_transform(test_feature.X8)

In [103]:
test_feature.head()

,X0,X1,X2,X3,X4,X5,X6,X8,X10,X12,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,21,23,34,5,3,26,0,22,0,0,...,0,0,0,1,0,0,0,0,0,0
1,42,3,8,0,3,9,6,24,0,0,...,0,0,1,0,0,0,0,0,0,0
2,21,23,17,5,3,0,9,9,0,0,...,0,0,0,1,0,0,0,0,0,0
3,21,13,34,5,3,31,11,13,0,0,...,0,0,0,1,0,0,0,0,0,0
4,45,20,17,2,3,30,8,12,0,0,...,1,0,0,0,0,0,0,0,0,0

In [104]:

test_feature_pca = pca.fit_transform(test_feature)

In [105]:
print(test_feature_pca.shape)

(4209, 6)

In [107]:
pred_y = xgb_xlf.predict(test_feature_pca)

In [108]:
res = pd.DataFrame({'Train_y_act':tr1.y,'Test_y_Pred':pred_y})

In [110]:
res

      Train_y_act  Test_y_Pred
0          130.81       107.05
1           88.53       108.19
2           76.26        88.66
3           80.62        88.28
4           78.02        92.45
...           ...          ...
4204       107.39       106.79
4205       108.77        91.32
4206       109.22        89.53
4207        87.48       107.39
4208       110.85       111.50

[4209 rows x 2 columns]